In [3]:
import pandas as pd
import numpy as np

In [20]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df.head()

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [21]:
#1: To fill the missing values and to make the column integer column. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place.

df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)

df.head()

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [22]:
#2: To split 'From_To' into two separate columns and create temporary dataframe. 

temp_df = df.From_To.str.split('_', expand=True)

temp_df.columns = ['From', 'To']

temp_df.head()

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [23]:
#3: To standardize the strings so that only the first letter of the city names is in uppercase

temp_df = temp_df.apply(lambda x: x.astype(str).str.title())
temp_df.head()

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [24]:
#4: To delete the From_To column from df and attach the temporary DataFrame.

df = df.drop('From_To', axis=1)
df = df.join(temp_df)

df.head()

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [26]:
#5: To expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

delays = df['RecentDelays'].apply(pd.Series)
delays.columns = ['delays_{}'. format(n) for n in range(1, len(delays.columns)+1)]
df = df.drop('RecentDelays', axis =1).join(delays)

df.head()

,Airline,FlightNumber,From,To,delays_1,delays_2,delays_3
0,KLM(!),10045,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN